<RCC>
    <qresource prefix="/">
        <file>images/connection_error.png</file>
        <file>images/padlock.png</file>
        <file>images/user.png</file>
        <file>images/app_logo_64.png</file>
        <file>images/app_logo_256.png</file>
        <file>images/app_logo_512.png</file>
        <file>images/app_logo_128.png</file>
        <file>images/show_password.png</file>
        <file>images/hide_password.png</file>
        <file>images/avatar_32.png</file>
        <file>images/avatar_64.png</file>
    </qresource>
</RCC>
