<RCC>
    <qresource prefix="/">
        <file>images/app_logo_128.png</file>
        <file>images/app_logo_256.png</file>
        <file>images/app_logo_64.png</file>
        <file>images/avatar_32.png</file>
        <file>images/avatar_64.png</file>
        <file>images/back_24.png</file>
        <file>images/hide_password.png</file>
        <file>images/no_connection.gif</file>
        <file>images/padlock.png</file>
        <file>images/search_24.png</file>
        <file>images/send_32.png</file>
        <file>images/show_password.png</file>
        <file>images/user.png</file>
        <file>images/x_16.png</file>
        <file>images/no_results.gif</file>
    </qresource>
</RCC>
