/* =============================================== */
/* ConnectionErrorPage                             */
/* =============================================== */
QWidget#connectionErrorPage {
    background-color: white;
}

/* =============================================== */
/* SidePanel                                       */
/* =============================================== */
QWidget#sidePanel {
    background-color: white;
}

/* =============================================== */
/* ChatsView                                       */
/* =============================================== */
QWidget#chatsView {
    border: 0px solid white;
}

/* =============================================== */
/* ConversationHeader                              */
/* =============================================== */
ConversationHeader {
    background-color: white;
    border: 1px solid #E7E7E7;
    min-height: 50px;
}

/* =============================================== */
/* MessageLineEdit                                 */
/* =============================================== */
MessageLineEdit {
    min-height: 40px;
}

/* =============================================== */
/* LineEdit                                        */
/* =============================================== */
LineEdit {
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 3px;
    min-height: 40px;
}

LineEdit#searchEdit {
    min-height: 27px;
    border: 1px solid gray;
    border-radius: 2px;
}

/* =============================================== */
/* PushButton                                      */
/* =============================================== */
PushButton {
    background-color: black;
    border: 1px solid black;
    color: white;
    border-radius: 3px;
    min-height: 40px;
}

PushButton:hover{
    background-color: rgb(55, 55, 55);
    border-color: rgb(3, 3, 3);
}

PushButton:pressed
{
    background-color: white;
    border: 1px solid black;
    color: black;
    border-width: 1px;
}


PushButton#reconnectButton {
    min-width: 300px;
    /*max-width: 400px;*/
}
