/* =============================================== */
/* SidePanel                                       */
/* =============================================== */
SidePanel {
    background-color: white;
}

/* =============================================== */
/* ChatsView                                       */
/* =============================================== */
QWidget#chatsView {
    border: 0px solid white;
}

/* =============================================== */
/* LineEdit                                        */
/* =============================================== */
QLineEdit#lineEdit {
    background-color: white;
    border: 1px solid black;
    color: black;
    border-radius: 3px;
    min-height: 40px;
}

QLineEdit#searchEdit {
    min-height: 20px;
}

/* =============================================== */
/* Button                                          */
/* =============================================== */
QPushButton#button {
    background-color: black;
    border: 1px solid black;
    color: white;
    border-radius: 3px;
    min-height: 40px;
}

QPushButton#button:hover{
    background-color: rgb(55, 55, 55);
    border-color: rgb(3, 3, 3);
}

QPushButton#button:pressed
{
    background-color: white;
    border: 1px solid black;
    color: black;
    border-width: 1px;
}
